<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="AddImage">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="407dp"
        android:layout_height="430dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="394dp"
            android:layout_height="411dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/cat_tree"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/cat_color"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/cat_dailyObjects"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/cat_animals"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/cat_places"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/cat_vehicles"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



